#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.msg-wrapper{
  background-color: #eee;
  columns: black;
  width: 400px;
  margin: auto;
  padding: 1em;
  border-radius: 20px;
}

.color-picker-wrapper{
  min-height: 400px;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.color-picker-wrapper .pick-btn{
  width: 20px;
  height: 20px;
  border-radius: 2px;
  border-color: red;
  border-width: 2px;
  border-style:groove;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
